#ScenicView properties
#Sun May 13 14:16:12 JST 2018
stageWidth=1936.0
showBaseline=false
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.42734375
showNodesIdInTree=false
showDefaultProperties=true
showCSSProperties=false
collapseControls=true
showSearchBar=true
showFilteredNodesInTree=true
autoRefreshStyleSheets=false
showBounds=true
collapseContainerControls=false
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=1096.0
showInvisibleNodes=false
